spring.application.name=ecommerce
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

product.images.upload.path=/home/tom/productImages
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=20MB

server.tomcat.max-part-count=200

# JUST EXPLORE - IAAS
server.tomcat.max-http-form-post-size=52428800
server.tomcat.max-swallow-size=52428800
server.tomcat.connection-timeout=60000